deploy:
#  when: manual
  image: alpine:latest
  stage: deploy
  script:
    - apk add --update openssh-client sshpass
    - sshpass -v -p "$SERVER_PASSWORD" ssh -o StrictHostKeyChecking=no $SERVER_USER@$SERVER_IP "docker login -u $CI_REGISTRY_USER -p $CI_JOB_TOKEN $CI_REGISTRY"
    - sshpass -v -p "$SERVER_PASSWORD" ssh -o StrictHostKeyChecking=no $SERVER_USER@$SERVER_IP "cd /var/www/cube-3.webpocketgrain.fr && git pull"
    - sshpass -v -p "$SERVER_PASSWORD" ssh -o StrictHostKeyChecking=no $SERVER_USER@$SERVER_IP "cd /var/www/cube-3.webpocketgrain.fr && docker compose pull"
    - sshpass -v -p "$SERVER_PASSWORD" ssh -o StrictHostKeyChecking=no $SERVER_USER@$SERVER_IP "cd /var/www/cube-3.webpocketgrain.fr && docker compose up -d"
